# superpatch

./: .gitattributes  .gitignore  404.html  README.md  SuperPatch.sln  SuperPatch.styles.css  SuperPatch.styles.css.br  changelog.txt.br  index.html  index.html.br
.github/workflows/: build.yml  codeql-analysis.yml  deploy-utils.yml  deploy.yml
DiffPatch/src/: DiffPatch.sln
SuperPatch/: App.razor  ConfigData.cs  Program.cs  SuperPatch.csproj  _Imports.razor
SuperPatch.Core/: FileContentBuilder.cs  PatchFile.cs  PatchViewBuilder.cs  Storage.cs  SuperPatch.Core.csproj  Workspace.cs
SuperPatch.Core.Server/: SuperPatch.Core.Server.csproj
SuperPatch.Core.Server/Infrastructure/Configuration/: Config.cs
SuperPatch.Core.Server/Infrastructure/Context/: DataContext.cs  DataUtils.cs  DeepCopyExtensions.cs  ExecuteUtils.cs
SuperPatch.Core.Server/Infrastructure/Models/: Version.cs
SuperPatch.Core/GitHubApi/: ApiResponse.cs  ApiService.cs  notes.txt
SuperPatch.Core/Services/: ApiResult.cs  WorkspaceService.cs
SuperPatch.Core/Status/: StatusDelegate.cs
SuperPatch.Core/Storages/: BromiteLocalStorage.cs  BromiteRemoteStorage.cs  BromiteStorage.cs  ChromiumStorage.cs  LocalStorage.cs  RemoteChromiumStorage.cs  RepoFileDiff.cs  Storage.cs
SuperPatch.Core/Utils/: FileDiffExtensions.cs
SuperPatch/Components/: CommitViewer.razor  CommonComponentBase.cs  DiffViewer.razor
SuperPatch/Models/: CommitViewerModel.cs  CommonUIData.cs  Nodes.cs
SuperPatch/Pages/: ByKiwiSha.razor  ByPullId.razor  BySha.razor  BySinglePatchUrl.razor  Index.razor  Test.razor
SuperPatch/Properties/: launchSettings.json
SuperPatch/Services/: SimpleCache.cs  UrlCleaner.cs
SuperPatch/Shared/: MainLayout.razor
SuperPatch/wwwroot/: changelog.txt  index.html
SuperPatch/wwwroot/css/: app.css
SuperPatchUtils/: FileContentBuilder.cs  PatchViewBuilder.cs  Program.cs  StorageBuilder.cs  SuperPatchUtils.csproj
SuperPatchUtils/Commands/: AutoStage.cs  BraveRepo.cs  BromiteRepo.cs  Commons.cs  ConsolidateFlagList.cs  ExcelExporter.cs  FetchVariations.cs  JsonToExcel.cs  LocalRepo.cs  ParseFlagList.cs  RebaseFixup.cs
SuperPatchUtils/Commands/Flags/: SymbolsModel.cs
SuperPatchUtils/Commands/Utils/: Commons.cs  ExcelExporter.cs  RepoData.cs
SuperPatchUtils/Proto/: Layer.cs  Study.cs  VariationsSeed.cs
_content/BlazorPro.BlazorSize/: blazorSizeMedia.js  blazorSizeMedia.js.br  blazorSizeMediaModule.js  blazorSizeMediaModule.js.br  blazorSizeResize.js  blazorSizeResize.js.br  blazorSizeResizeModule.js  (+1 more)
_framework/: AntDesign.dll.br  BlazorPro.BlazorSize.dll.br  Bunit.Core.dll.br  DiffPatch.dll.br  Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  SuperPatch.Core.dll.br  SuperPatch.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  (+14 more)
css/: app.css.br
framework/: Bunit.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  SuperPatch.Core.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Text.Encodings.Web.dll.br  System.Threading.dll.br  dotnet.5.0.11.js
(+79 files in other folders)
