<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SuperPatchUtils</AssemblyName>
    <RootNamespace>SuperPatchUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileContentBuilder.cs" />
    <Compile Remove="PatchViewBuilder.cs" />
    <Compile Remove="StorageBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPatch\src\DiffPatch\DiffPatch.csproj" />
    <ProjectReference Include="..\SuperPatch.Core\SuperPatch.Core.csproj" />
  </ItemGroup>

</Project>
